apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ols-router-api
  annotations:
    haproxy.router.openshift.io/ip_whitelist: 142.34.5.0/26 142.34.140.0/26
spec:
  host: router-dev.api.gov.bc.ca
  tls:
    termination: edge
  port:
    targetPort: ols-router-web
  to:
    kind: Service
    name: ols-router-web
